spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

server.port = 8080
spring.datasource.url=cs353database.chjwan0vtsef.eu-central-1.rds.amazonaws.com:5432
spring.datasource.username=cs353
spring.datasource.password=12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER