spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cs353
spring.datasource.username=postgres
spring.datasource.password=project123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER